<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Turmas</title>
    <style>
        /*login --------------------------------------*/
        body{
            background-color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            height: 100vh;
            background-size: cover; 
            background-position: center; 
            padding: 50px; 
            text-align: center;
        }

        .box-login {
            max-width: 400px;
            max-height: 700px;
            margin: 200px auto;
            padding: 35px 10px 5px 10px;
            border: 1px solid gray;
            border-radius: 30px;
            background-color: white;
            border: 1px solid transparent;
            text-align: center;
        }
        .box-login h2 {
            color: rgb(134, 194, 116);
            margin-bottom: 30px;
        }

        .box-login h2:hover {
            color: rgb(60, 131, 69);
        }
        .box-login h3 {
            margin-bottom: 40px;
        }

        .form {
            margin-bottom: 25px;
        }
        .form label {
            display: block;
            
            font-size: 15px;
        }
        .form input[type="text"],
        .form input[type="email"],
        .form input[type="password"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 30px;
            
        }

        .form button {
            padding: 10px 50px;
            border: none;
            border-radius: 20px;
            background-color:  rgb(60, 131, 69);
            color: #fff;
            cursor: pointer;
            margin-top: 15px;
        }

        .form button:hover {
            background-color: rgb(19, 19, 82);
            font-weight: bold;
        }

        .button-respostas{
            padding: 10px 50px;
            border: none;
            border-radius: 20px;
            background-color: rgb(60, 131, 69);
            color: #fff;
            cursor: pointer;
            margin-top: 15px;
        }

    </style>
</head>



<body>
<!-- <header>
    <nav>
        <h2>Web Server</h2>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="#">
                <li>Item</li>
            </a>
            <a href="login.html">
                <li>Turmas</li>
            </a>
        </ul>
    </nav>
</header> -->

<div class="container">
    <div class="box-login">
        <h2>Cadastro de Atividades</h2>
        <div class="error-message" style="margin-bottom: 30px;">
            <!-- Mensagem de erro sera inserida aqui-->
        </div>
        <form action="/cad_atividade" method="post">
            <div class="form">
                <label for="codigo">Codigo</label>
                <input type="text" id="codigo" name="codigo" placeholder="Codigo da Turma" required>
            </div>
            <div class="form">
                <label for="descricao">Descrição</label>
                <input type="text" id="descricao" name="descricao" placeholder="Descrição da Turma" required>
            </div>
            <div class="form">
                <button type="submit">Cadastrar Atividade</button>
            </div>
        </form>
    </div>
</container>


</body>
</html>
